/* universal style */

html {
  font-family: "Lato";
  font-size: 16px;
  color: #404040;
}

header, main, footer {
  width: 100%;
}

a {
  text-decoration: none;
}

/* header */

header {
  height: 64px;
  display: flex;
  align-items: center;
}

.half {
  width: 50%;
  height: 100%;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo img {
  height: 3rem;
  margin-left: 1.5rem;
}

.logo span {
  font-size: 2rem;
  text-transform: uppercase;
  margin: 0;
}

.logo .academy {
  color: #A9A9A9;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1.5rem;
}

nav {
  height: 100%;
}

nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

nav ul li {
  display: inline-block;
  height: 100%;
}

nav ul li:hover {
  background-color: #ffb499;
  transition: background-color 150ms linear;
}

header nav span {
  display: inline-block;
  background-color: lightblue;
  width: 16px;
  height: 100%;
}

nav a {
  color: black;
  position: relative;
  top: 1.5rem;
}

@media only screen and (min-width: 901px) {
  header .mobileheader {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  header .half {
    display: none;
  }
  header .mobileheader {
    width: 100%;
    display: flex;
    justify-content: space-around;
  }
}

/* main section */

main .column-big {
  width: 60%;
}

main .column-small {
  width: 40%;
}

@media only screen and (max-width: 900px) {
  main .column-big, main .column-small {
    width: 100%;
  }
}

/* section one */

main .section-one {
  display: flex;
  background-color: #ffb499;
}

main .column-big .img-container {
  width: 90%;
  margin: 2rem 1.5rem;
}

main .column-big img {
  width: 100%;
  height: auto;
}

.section-one .column-small {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-one h1 {
  font-family: "Roboto";
  font-size: 3rem;
  font-weight: 550;
  display: inline-block;
  width: 75%;
}

.section-one h3 {
  font-size: 1.5rem;
  display: inline-block;
  width: 75%;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  line-height: 2rem;
}

.section-one a {
  color: white;
  background-color: #404040;
  width: 75%;
  text-align: center;
  padding-top: .5rem;
  padding-bottom: .5rem;
}

.section-one a:hover {
  background-color: #999999;
  transition: background-color 100ms linear;
}

@media only screen and (max-width: 900px) {
  main .section-one {
   flex-direction: column;
  }
  main .column-big .img-container {
    width: 100%;
    margin: 0;
  }
  .section-one h1, .section-one h3, .section-one a {
    width: 90%;
  }

  .section-one .column-small {
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}

/* section two */

main .section-two {
  display: flex;
}

.section-two .column-big .text {
  width: 90%;
  margin-right: 1.5rem;
  margin-left: 1.5rem;
}

.section-two .column-big h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 24px;
}

.section-two .column-big p {
  font-weight: 300;
  line-height: 1.5rem;
  margin-bottom: 2rem;
}

.section-two .column-small {
  border-left: 1px solid #ffb499;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
}

.section-two .card {
  display: flex;
  width: 100%;
  border-bottom: 1px solid #ffb499;
}

.section-two .card:hover {
  background-color: #ffb499;
  transition: background-color 150ms linear;
}

.section-two .card .img-container {
  width: 35%;
  margin: 1rem;
}

.section-two .card img {
  width: 100%;
  height: auto;
}

.section-two .card .text {
  width: 65%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section-two .card h3 {
  font-size: 1.5rem;
  font-weight: bold;
}

.section-two .card p {
  margin-top: 1rem;
  margin-bottom: 1rem;
  line-height: 1.5rem;
}

.section-two .card a {
  color: #6495ED;
}

@media only screen and (min-width: 900px) {
  .s2mob .column-small .mob-img {
    display: none;
  }
}

@media only screen and (max-width: 900px) {
  .s2mob .column-big {
    display: none;
  }
  .s2mob .column-small {
    width: 100%;
    padding-top: 0;
    border-left: none;
  }
  .s2mob .column-small .dt-img {
    display: none;
  }
  .s2mob .card {
    flex-direction: column;
    width: 100%;
  }
  .section-two .card:hover {
    background-color: #ffffff;
  }
  .s2mob .card .mob-img {
    width: 90%;
    margin: 1rem auto;
  }
  .s2mob .card .text {
    width: 90%;
    align-items: flex-start;
    padding-bottom: 2rem;
    margin: 0 auto;
    position: relative;
    left: 1rem;
  }
}

/* section three */

.section-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: #ffb499;
}

.section-three .row-one h2 {
  font-size: 2rem;
  margin-top: 3rem;
  margin-bottom: 2rem;
  font-weight: 900;
}

.section-three .row-two {
  display: flex;
  justify-content: center;
  width: 100%;
}

.section-three .row-three {
  margin-bottom: 1rem;
}

.section-three .row-two .card {
  width: 25%;
  margin: 1rem;
  background-color: white;
}

.section-three .card:hover {
  background-color: #cccccc;
}

.section-three .row-two img {
  width: 100%;
  height: auto;
}

.section-three .row-two h3 {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}

.row-two .text {
  padding: 1rem;
}

.row-two .text p {
  margin-top: 0.5rem;
  line-height: 1.5rem;
  font-weight: 300;
}

@media only screen and (max-width: 900px) {
  .section-three .row-two img, .section-three .row-two p {
    display: none;
  }
  .section-three .row-two {
    flex-direction: column;
  }
  .section-three .row-two .card {
    width: 90%;
    margin: 1rem auto;
  }
}

/* section four */

h2.thesis {
  font-size: 2rem;
  font-weight: 900;
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

.section-two .img-container video {
  width: 100%;
  height: auto;
}

.section-two .last {
  border-left: none;
}

@media only screen and (max-width: 900px) {
  .s4mob .column-small, .s4mob .text {
    display: none;
  }
  .s4mob .img-container {
    width: 100%;
  }
  h2.thesis {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
}

/* footer */

footer {
  display: flex;
  align-items: center;
  border-top: 1px solid #ffb499;
}


footer p {
  margin: 2rem 2rem;
}

footer .two {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

footer ul li {
  display: inline-block;
  margin-right: 1rem;
}

@media only screen and (max-width: 900px) {
  footer .two {
    display: none;
  }
  footer {
    border-top: none;
  }
  footer .half {
    width: 90%;
  }
}
